db.url = jdbc:mysql://localhost:3306/woodstreet?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = root
db.password = root
db.driver = com.mysql.jdbc.Driver
db.poolSize = 5